# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.04.2018 18:18:27

newmtl Federn_seitre
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Y:\v2t\datasets\lrz_v2c_leaweil\2018\04_AR-Umweltkommunikation\Virtuelle-Inhalte\3DModel\Kiebitz\Kiebitz_Ps\Kiebitz_Pro_federn-seite02.png
	map_Kd Y:\v2t\datasets\lrz_v2c_leaweil\2018\04_AR-Umweltkommunikation\Virtuelle-Inhalte\3DModel\Kiebitz\Kiebitz_Ps\Kiebitz_Pro_federn-seite02.png

newmtl Federn_hinten
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Y:\v2t\datasets\lrz_v2c_leaweil\2018\04_AR-Umweltkommunikation\Virtuelle-Inhalte\3DModel\Kiebitz\Kiebitz_Ps\Kiebitz_Pro_federn-hinten02.png
	map_Kd Y:\v2t\datasets\lrz_v2c_leaweil\2018\04_AR-Umweltkommunikation\Virtuelle-Inhalte\3DModel\Kiebitz\Kiebitz_Ps\Kiebitz_Pro_federn-hinten02.png

newmtl Material__45
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Y:\v2t\datasets\lrz_v2c_leaweil\2018\04_AR-Umweltkommunikation\Virtuelle-Inhalte\3DModel\Kiebitz\Kiebitz_Ps\Kiebitz_Pro_Bein.png
	map_Kd Y:\v2t\datasets\lrz_v2c_leaweil\2018\04_AR-Umweltkommunikation\Virtuelle-Inhalte\3DModel\Kiebitz\Kiebitz_Ps\Kiebitz_Pro_Bein.png

newmtl Material__40
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Y:\v2t\datasets\lrz_v2c_leaweil\2018\04_AR-Umweltkommunikation\Virtuelle-Inhalte\3DModel\Kiebitz\Kiebitz_Ps\Kiebitz_Pro_Koerper_uvw.png
	map_Kd Y:\v2t\datasets\lrz_v2c_leaweil\2018\04_AR-Umweltkommunikation\Virtuelle-Inhalte\3DModel\Kiebitz\Kiebitz_Ps\Kiebitz_Pro_Koerper_uvw.png

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500
